<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="拼图积分">
    <meta name="description" content="拼图积分">
    <title>拼图积分</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <style type="text/css">
        body, div, ol, ul, h1, h2, h3, h4, h5, h6, p, th, td, dl, dd, form, iframe, input, textarea, select, label, article, aside, footer, header, menu, nav, section, time, audio, video { margin: 0; padding: 0; }

        article, aside, footer, header, hgroup, nav, section, audio, canvas, video, img { display: block; }

        body { font-size: 100%; font-family: microsoft yahei, Helvetica, STHeiti; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

        body { width: 100%; height: 100%; overflow: hidden; background-color: #F4A950 }

        textarea { resize: none; }

        iframe, img { border: 0; }

        ul, ol { list-style: none; }

        input, select, textarea { outline: 0; -webkit-user-modify: read-write-plaintext-only; }

        input { -webkit-appearance: none; }

        a { text-decoration: none; }

        #loading {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 10;
            top: 0;
            left: 0;
            background: #F4A950;
            -webkit-transition: all .8s ease;
            transition: all .8s ease
        }

        .loader {
            opacity: .8;
            display: block;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -0.125em;
            margin-left: -0.125em;
            font-size: 24px;
            width: .25em;
            height: .25em;
            box-shadow: 0 -.4em 0 0 rgba(0, 0, 0, 1), -.28em -.28em 0 0 rgba(0, 0, 0, .75), -.4em 0 0 0 rgba(0, 0, 0, .50), -.28em .28em 0 0 rgba(0, 0, 0, .25);
            -webkit-animation: .8s ajax-loader-rotate steps(8) infinite;
            -moz-animation: .8s ajax-loader-rotate steps(8) infinite;
            animation: .8s ajax-loader-rotate steps(8) infinite
        }

        @-webkit-keyframes ajax-loader-rotate {
            0% {
                -webkit-transform: rotate(0deg)
            }

            100% {
                -webkit-transform: rotate(360deg)
            }
        }

        @-moz-keyframes ajax-loader-rotate {
            0% {
                transform: rotate(0deg)
            }

            100% {
                transform: rotate(360deg)
            }
        }

        @keyframes ajax-loader-rotate {
            0% {
                transform: rotate(0deg)
            }

            100% {
                transform: rotate(360deg)
            }
        }

        #pageContain {
            overflow: hidden;
        }

        .page {
            display: none;
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
        }

        .contain {
            width: 100%;
            height: 100%;
            display: none;
            position: relative;
            z-index: 0;
        }

        .current .contain, .slide .contain {
            display: block;
        }

        .current {
            display: block;
            z-index: 1;
        }

        .slide {
            display: block;
            z-index: 2;
        }

        .swipe {
            display: block;
            z-index: 3;
            transition-duration: 0ms !important;
            -webkit-transition-duration: 0ms !important;
        }

        .p1 {
            background: url(http://mat1.gtimg.com/henan/club/pt/bg1.jpg) 0 0 no-repeat;background-size: 100% 100%;width: 100%;height: 100%; position: absolute;z-index: 0;;
        }
        .p1-main{width: 80%; position: absolute; top: 10%; left: 10%;-webkit-animation:RubberBand 1.2s ease 0.5s  both;}
        .p1-bom{width: 100%; position: absolute;bottom: 0;left: 0}
        .p1-btn{width: 38%; position: absolute;bottom: 6%;left: 31%;-webkit-animation: startGame 3s ease infinite;}

        .page1 .phone{width: 70%;display: none;padding: 0.5em 0;text-indent: 1em;border: 1px solid #eb8f00;border-radius: 1em;font-size: 1.1em;position: absolute; top: 60%;left: 15%;}
        .p2 {
            background: #fff;opacity: 0;width: 100%;height: 100%; position: absolute;z-index: 1; -webkit-transform: translateY(-100%); -webkit-transition: all 1s;
        }
        .picont{width: 220px;padding: 10px;border-radius: 10px;position:relative;left:50%;background:rgba(249,226,144,.8);margin-left: -120px;top: 4.5em;height: 220px;z-index: 1}
        .nline{width: 16em;height: 2em; position: absolute;left: 50%; top: 20em;margin-left: -8em; background: url(http://mat1.gtimg.com/henan/club/pt/nline.png) 0 0 no-repeat;background-size: 100% 100%}
        .nline img{width: 2em; position: absolute; top: 0;left: 0;}
        .p2 .gz{ width: 80%; position: absolute; overflow: hidden; padding: .5em; left: 8%; line-height: 1.5em; top: 28.5em; background: rgba(252,233,154,.9); font-size: .8em; border-radius: .8em; }
        .p2 .jfbtn{width: 35%; position: absolute; bottom: 7%; left: 10%; }
        .p2 .again{width: 35%; position: absolute; bottom: 7%; right: 10%; }
        .tips_txt{width: 50%;border-radius: 1em;overflow: hidden;z-index: 100;position: absolute;left: 22%;top: 35%;background: rgba(255,255,255,0.9);padding: 1em;}
        .smile{text-align: center;width: 2em;margin: 0 auto}
        .tips_txt p{text-align: center;line-height: 1.6em;padding: 0.5em}
        .tips_txt .bigo{display: block;z-index: 10;margin: 0 auto;width: 60%;height: 2em;line-height: 2em;text-align: center;color: #fff;background-color:#E84830;border-radius: .6em }
        .page3 {
            background: #F4A950;
        }
        .pg-bg{width: 100%;height: 100%; position: absolute;}
        .pg-bg .bg-top{width: 100%;height: 13.3%}
        .pg-bg .bg-main{width: 100%;height: 86.7%}
        .page3 .user-info{width: 70%; position: absolute;left: 15%; top: 13%}
        .page3 .user-info img{width: 30%; border: 1px solid #f00;border-radius: 100%;margin: 0 auto .3em}
        .page3 .user-info span{ width: 7em;padding-right: 1em;display: inline-block;text-overflow: ellipsis;
            white-space: nowrap;/*禁止自动换行*/
            overflow: hidden;
        }
        .page3 .user-info p{margin-bottom: 0.2em}
        .prize-list{width: 80%; position: absolute; top: 45%;left: 10%}
        .prize-list li{height: 2em; border-radius: 10px; border: 1px solid #F4A950;;padding: 0.3em 0.5em; line-height: 2em;margin-bottom: .6em;background-color: rgba(255,255,255,0.7)}
        .prize-list li span{display: inline-block;margin:0 0.5em;border-radius: 8px;background-color: #E95C2B;color: #fff;padding: .3em .6em;line-height: 1em}
        .use-prize{width: 40%; position: absolute;left: 30%;bottom: 8%}
        .page3 .user-info .dh{background-color: #E95C2B;padding: 0.3em;color: #fff;border-radius: 8px;text-overflow: ellipsis;
            white-space: nowrap;/*禁止自动换行*/
            overflow: hidden;}
        .page4 {
            background: #F4A950;
        }

        .user-list{width: 86%; position: absolute; top: 15%;left: 7%;background-color: rgba(255,255,255,0.8);overflow: hidden;border-radius: .8em}
        .user-list li{
            position: relative;
            display: block;
            width: 94%;
            overflow: hidden;
            margin: 0 auto;
            border-bottom: 1px dashed #EA5B2A;
            line-height: 3em;
        }
        .user-list li span{overflow: hidden;
            width: 5em;
            display: inline-block; float: left;
            text-overflow: ellipsis;
            white-space: nowrap;}
        .user-list .self{background-color: rgba(0,255,0,0.8);}
        .user-list li img{  width: 2.2em;
            height: 2.2em;border: 1px solid #EA5B2A;
            margin:0.5em 0.5em 0;border-radius: 100%;vertical-align: middle;display: inline; float: left;}

        .page4 .user-list li .usn{margin: 0 .5em;width: 6.5em}
        .page5 {
            background: url(http://mat1.gtimg.com/henan/club/pt/bg1.jpg) 0 0 no-repeat;background-size: 100% 100%;
        }
        .page5 .logo{width: 60%; position: absolute;left: 20%; top: 10%;-webkit-animation:fadeInUp 1s .2s ease both;}
        .page5 .info{width: 100%; position: absolute;bottom: 15%; left: 0;-webkit-animation:fadeInDown 1s .8s ease both;}
        .page5 .ewm{    width: 50%; position: absolute; top: 35%; left: 25%; }

        .page-sound {
            position: fixed; width: 25px; height: 25px;
            left: 90%; overflow: hidden;
            top: 14px;
            z-index: 9999;
        }

        .page-sound .icon-music {
            display: block;
            width: 25px; height: 25px;
            background: url(http://mat1.gtimg.com/henan/xinwen/20141124zdrw/i_sound_2.png) 0 0 no-repeat;
            background-size: 100%;
        }

        .page-sound.z-play .icon-music {
            background-image: url(http://mat1.gtimg.com/henan/xinwen/20141124zdrw/i_sound_1.png);
        }
        @-webkit-keyframes startGame { 0% { -webkit-transform: scale(1); transform: scale(1); } 5%, 10% { -webkit-transform: scale(0.9) rotate(-3deg); transform: scale(0.9) rotate(-3deg); } 15%, 25%, 35%, 45% { -webkit-transform: scale(1.1) rotate(3deg); transform: scale(1.1) rotate(3deg); } 20%, 30%, 40% { -webkit-transform: scale(1.1) rotate(-3deg); transform: scale(1.1) rotate(-3deg); } 50% { -webkit-transform: scale(1) rotate(0); transform: scale(1) rotate(0); } }
        @-webkit-keyframes RubberBand{
            0%{
                opacity:0;-webkit-transform:scale(1)
            }
            30%{
                opacity:1;-webkit-transform:scaleX(1.25) scaleY(0.75)
            }
            40%{
                -webkit-transform:scaleX(0.75) scaleY(1.25)
            }
            60%{
                -webkit-transform:scaleX(1.15) scaleY(0.85)
            }
            100%{
                -webkit-transform:scale(1)
            }
        }
        @-webkit-keyframes pulse{
            0%{-webkit-transform:scale(1)}
            50%{-webkit-transform:scale(1.1)}
            100%{-webkit-transform:scale(1)}
        }
    </style>
</head>
<!--[if lte IE 7]>
<body scroll="no">
<![endif]-->
<!--[if gt IE 7]><!-->
<body>
<!--<![endif]-->
<div id="loading">
    <div class="loader"></div>
</div>
<div class="page-sound z-play" id="bg_music_wrap">
    <i class="icon-music"></i>
    <audio id="bg-music" src="http://mat1.gtimg.com/henan/007/bg.mp31" autoplay="autoplay" loop></audio>
</div>
<div id="pageContain" style="display: none">

    <div class="page page1 current">
        <div class="contain">
            <div class="p1">
                <img src="http://mat1.gtimg.com/henan/club/pt/p1_main.png" alt="" class="p1-main"/>
                <img src="http://mat1.gtimg.com/henan/club/pt/p1_bom.png" alt="" class="p1-bom"/>
                <img src="http://mat1.gtimg.com/henan/club/pt/p1_btn.png" alt="" class="p1-btn" id="start"/>
                <input type="tel" class="phone" value="" placeholder="请填写手机号码方便领取"/>
            </div>
            <div class="p2" id="p2">
                <div class="pg-bg">
                    <img src="http://mat1.gtimg.com/henan/club/pt/p2_top.png" alt="" class="bg-top"/>
                    <img src="http://mat1.gtimg.com/henan/club/pt/bgn.jpg" alt="" class="bg-main"/>
                </div>
                <div class="picont" id="picont"></div>
                <div class="nline"><img src="http://mat1.gtimg.com/henan/club/pt/cm.png" alt=""/></div>
                <div class="gz">
                    游戏规则：<br>
                    1.在规定时间内将图片品完毕。<br>
                    2.每日都可与参与积分<br>
                    3.积分可退换优惠券：40分->1元优惠券，60分->5元优惠券，100分->10元优惠券
                </div>
                <img src="http://mat1.gtimg.com/henan/club/pt/jfbtn.png" alt="" class="jfbtn" ontouchstart="runPage.go(1);"/>
                <img src="http://mat1.gtimg.com/henan/club/pt/again.png" alt="" class="again" ontouchstart="location.reload();"/>
            </div>
        </div>
    </div>

    <div class="page page3">
        <div class="contain">
            <div class="pg-bg">
                <img src="http://mat1.gtimg.com/henan/club/pt/bg3_top.jpg" alt="" class="bg-top"/>
                <img src="http://mat1.gtimg.com/henan/club/pt/bgn.jpg" alt="" class="bg-main"/>
            </div>
            <div class="user-info">
                <img src="http://shp.qpic.cn/bizmp/Tf9Mkv0MNKhvzwlLUhSW5l9hIWrkOdF4dlYkJwN3cQmUhVkVw3gbMQ/" alt="" class="headimg"/>
                <p><span>姓名：周杰伦伦伦 </span><span style="width: 4em;padding-right: 0">性别：男</span></p>
                <p>积分：200积分</p>
                <p class="dh">已兑换：3张优惠券</p>
            </div>
            <ul class="prize-list">
                <li>40积分<span>兑换</span>1元优惠券</li>
                <li>60积分<span>兑换</span>5元优惠券</li>
                <li>100积分<span>兑换</span>10元优惠券</li>
            </ul>
            <img src="http://mat1.gtimg.com/henan/club/pt/use_yh.png" alt="" class="use-prize"/>
        </div>
    </div>

    <div class="page page4">
        <div class="contain">
            <div class="pg-bg">
                <img src="http://mat1.gtimg.com/henan/club/pt/bg4_top.jpg" alt="" class="bg-top"/>
                <img src="http://mat1.gtimg.com/henan/club/pt/bgn.jpg" alt="" class="bg-main"/>
            </div>
            <div class="user-list">
                <li><img src="http://shp.qpic.cn/bizmp/Tf9Mkv0MNKhvzwlLUhSW5l9hIWrkOdF4dlYkJwN3cQmUhVkVw3gbMQ/" alt=""/><span class="usn">姓名:周杰伦周杰伦</span><span>积分:20000</span></li>
                <li><img src="http://shp.qpic.cn/bizmp/Tf9Mkv0MNKhvzwlLUhSW5l9hIWrkOdF4dlYkJwN3cQmUhVkVw3gbMQ/" alt=""/><span class="usn">姓名:周杰伦周杰伦</span><span>积分:20000</span></li>
                <li><img src="http://shp.qpic.cn/bizmp/Tf9Mkv0MNKhvzwlLUhSW5l9hIWrkOdF4dlYkJwN3cQmUhVkVw3gbMQ/" alt=""/><span class="usn">姓名:周杰伦周杰伦</span><span>积分:20000</span></li>
                <li><img src="http://shp.qpic.cn/bizmp/Tf9Mkv0MNKhvzwlLUhSW5l9hIWrkOdF4dlYkJwN3cQmUhVkVw3gbMQ/" alt=""/><span class="usn">姓名:周杰伦周杰伦</span><span>积分:20000</span></li>
                <li><img src="http://shp.qpic.cn/bizmp/Tf9Mkv0MNKhvzwlLUhSW5l9hIWrkOdF4dlYkJwN3cQmUhVkVw3gbMQ/" alt=""/><span class="usn">姓名:周杰伦周杰伦</span><span>积分:20000</span></li>
                <li><img src="http://shp.qpic.cn/bizmp/Tf9Mkv0MNKhvzwlLUhSW5l9hIWrkOdF4dlYkJwN3cQmUhVkVw3gbMQ/" alt=""/><span class="usn">姓名:周杰伦周杰伦</span><span>积分:20000</span></li>
                <li><img src="http://shp.qpic.cn/bizmp/Tf9Mkv0MNKhvzwlLUhSW5l9hIWrkOdF4dlYkJwN3cQmUhVkVw3gbMQ/" alt=""/><span class="usn">姓名:周杰伦周杰伦</span><span>积分:20000</span></li>
                <li><img src="http://shp.qpic.cn/bizmp/Tf9Mkv0MNKhvzwlLUhSW5l9hIWrkOdF4dlYkJwN3cQmUhVkVw3gbMQ/" alt=""/><span class="usn">姓名:周杰伦周杰伦</span><span>积分:20000</span></li>
            </div>
        </div>
    </div>

    <div class="page page5">
        <div class="contain">
            <img src="http://mat1.gtimg.com/henan/jiankang/load_pic.png" alt="" class="logo"/>
            <img src="http://mat1.gtimg.com/henan/club/pt/p5_tit.jpg" alt="" class="info"/>
            <img src="http://mat1.gtimg.com/henan/jiankang/ewm.png" alt="" class="ewm"/>
        </div>
    </div>

    <div class="page page6">
        <div class="contain">

        </div>
    </div>
</div>


<script type="text/javascript" src="http://henan.qq.com/007/fullPage.min.js"></script>
<script type="text/javascript" src="http://henan.qq.com/js/mobile/zepto.min.js"></script>

<script type="text/javascript">

    var runPage;

    runPage = new FullPage({

        id: 'pageContain',                            // id of contain
        slideTime: 800,                               // time of slide
        effect: {                                     // slide effect
            transform: {
                translate: 'Y',					   // 'X'|'Y'|'XY'|'none'
                scale: [1, 1],					   // [scalefrom, scaleto]
                rotate: [0, 0]					   // [rotatefrom, rotateto]
            },
            opacity: [1, 1]                           // [opacityfrom, opacityto]
        },
        mode: 'wheel,touch',               // mode of fullpage
        easing: 'ease'                                // easing('ease','ease-in','ease-in-out' or use cubic-bezier like [.33, 1.81, 1, 1] )
        //  callback : function(index, thisPage) {     // callback when pageChange

        //  }
    });
    var pageContain = document.getElementById('pageContain');
    ready = function () {
        setTimeout(function () {
            var loading = document.getElementById('loading');
            loading.style.opacity = 0;
            pageContain.style.display = 'block';
            setTimeout(function () {
                loading.parentNode.removeChild(loading);
//                playbksound();
                ready = function () {
                };
            }, 600);
        }, 500)
    }


    //音乐插件
    var bg_music = document.getElementById('bg_music_wrap'),
            audio = bg_music.querySelector('#bg-music');
    function playbksound() {
        document.addEventListener('touchstart', playAudio)
    }
    function playAudio() {
        audio.play();
        document.removeEventListener('touchstart', playAudio);
    }
    bg_music.addEventListener('touchstart', function () {
        if (bg_music.classList.contains('z-play')) {
            bg_music.classList.remove('z-play');
            audio.pause();
        } else {
            bg_music.classList.add('z-play');
            audio.play();
        }
    })
    /*start*/
    var arrImg=['http://mat1.gtimg.com/henan/club/pt/pic1.jpg',
        'http://mat1.gtimg.com/henan/club/pt/pic1.jpg',
        'http://mat1.gtimg.com/henan/club/pt/pic1.jpg',
        'http://mat1.gtimg.com/henan/club/pt/pic1.jpg',
        'http://mat1.gtimg.com/henan/club/pt/pic1.jpg',
        'http://mat1.gtimg.com/henan/club/pt/pic1.jpg'];
    var oStart=document.getElementById("start"),
            phone=oStart.nextElementSibling,
            isphone="",//电话号码
            otime=null,
            finish=false,
            curenTime= 0,
            scount= 0,//草莓步伐
            score=20,//每次积分数目
            endTime=1000*16,
            _endTime=endTime,
            sem= 14*100/endTime,
            p2=document.getElementById("p2"),
            oline=p2.querySelector('.nline').firstElementChild;
    window.onload=function(){
        ready();
        if(isMobil(isphone)){
            phone.value=isphone;
        }else{
            phone.style.display="block"
            isphone='';
        };
    };
    function isphoneVal(){

    }
    (function(arrImg) {
        var len=arrImg.length;
        while(len--){
            (new Image).src=arrImg[len];
        }
    })(arrImg);
    function getImg(arr){
        var arr_index=Math.floor(Math.random()*arr.length);
        return arr[arr_index];
    }
    function isMobil(s)
    {
        var patrn=/^0?(13[0-9]|15[0-9]|18[0-9]|14[57])[0-9]{8}$/;
        if (!patrn.exec(s)) return false;
        return true
    }
    function Game(row,col){
        this.con=document.getElementById('picont');
        this.item=[];
        this.picUrl=getImg(arrImg);
        this.conwidth=220;
        this.conheight=220;
        this.row=row||3;
        this.col=col||3;
        this.minwidth=this.conwidth/this.col;
        this.minheight=this.conheight/this.row;
        this.num=this.row*this.col;
        this.arr=[];//初始化数组;
        this.newarr=[];//随机图片数组;
        this.pos=[];//存放位置的
        this.init();
        this.len=this.arr.length;
        this.minIndex=10;
    };
    Game.prototype.init=function(){
        for(var i=1;i<=this.num;i++){
            this.arr.push(i);
        };
        this.newarr=this.arr.slice(0);
        var oFrag=document.createDocumentFragment();
        for(var i=0;i<this.num;i++){
            var div=document.createElement('div');
            div.style.cssText='background:url('+this.picUrl+') no-repeat -'+(i%this.col)*this.minwidth+'px -'+Math.floor((i)/this.col)*this.minheight+'px;float:left;height:'+this.minheight+'px;width:'+this.minwidth+'px;';
            this.item.push(div);
            oFrag.appendChild(div);
        };
        this.con.appendChild(oFrag);//得到文档碎片-4个div文档碎片--加载到#container元素中，
    };
    Game.prototype.isSuccess=function(){//判断随机图片组是否在正确的位置
        for(var i=0;i<this.len-1;i++){
            if(this.newarr[i]!=this.arr[i])
            {
                return false;
            }
        };
        return true;
    };
    Game.prototype.startGame=function(){
        //随机图片数组-打乱排序
        this.newarr.sort(function(a,b){
            return Math.random() > 0.5 ? 1 :-1;
        });
        //存放位置设置
        for(var i=0;i<this.len;i++){

            this.pos[i]=[this.item[i].offsetLeft,this.item[i].offsetTop];
        };
        //存放位置css样式分配
        for(var i=0;i<this.len;i++){
            var n=this.newarr[i]-1;
            this.item[i].style.left=this.pos[i][0]+'px';
            this.item[i].style.top=this.pos[i][1]+'px';
            this.item[i].style.backgroundPosition='-'+(n % this.col)*this.minwidth+'px -'+Math.floor((n)/this.col)*this.minheight+'px';
            this.item[i].style.position='absolute';
            this.item[i].index=i;
            this.drag(this.item[i]);
        }
    }
    Game.prototype.drag=function(o){//代表上面item[]元素-分开的div元素
        var self=this,near=null;//this代表Game对象属性
        var events={
            handleEvent:function(event){
                switch (event.type){
                    case 'touchmove':
                        this.move(event);break;
                    case 'touchstart':
                        this.start(event);break;
                    case 'touchend':
                        this.end(event);break;
                    default :break;
                }
            },
            start:function(event){
                event.preventDefault();
                event.stopPropagation();
                if(finish) return false;
                var touches=event.touches[0];
                disX=touches.pageX-o.offsetLeft,
                        disY=touches.clientY-o.offsetTop;
                o.style.zIndex=self.minIndex++;
                addEventListener('touchmove', events, false);
                addEventListener('touchend', events, false);

            },
            move:function(event){
                var touches=event.touches[0];
                l=touches.pageX-disX,
                        t=touches.pageY-disY;
                near=self.findNear(o);
                if(near){
                    near.className='active';
                }
                o.style.left=l+'px';
                o.style.top=t+'px';
            },
            end:function(event){
                if(near){
                    near.className='';
                    self.move(o,{left:self.pos[near.index][0],top:self.pos[near.index][1]});
                    self.move(near,{left:self.pos[o.index][0],top:self.pos[o.index][1]});

                    var temp=0;
                    temp=near.index;
                    near.index=o.index;
                    o.index=temp;

                    for(var i=0;i<self.len;i++){
                        self.arr[i]=(self.item[i].index+1);
                    }

                    if(self.isSuccess()){
                        self.tips()
                    }

                }else{
                    self.move(o,{left:self.pos[o.index][0],top:self.pos[o.index][1]})
                }
//            console.log(self.arr);

                o.releaseCapture && o.releaseCapture();
                removeEventListener('touchmove', events, false);
                removeEventListener('touchend', events, false);
                self.setCapture && self.setCapture();
                events.preventDefault && events.preventDefault();
                return false;
            }
        };
        o.addEventListener('touchstart',events);

    };
    Game.prototype.move=function(o,json,fn){
        o.timer && clearInterval(o.timer);
        o.timer=setInterval(function(){
            var bStop=true;
            for(var i in json){
                var iCur=css(o,i);
                var iSpeed=(json[i]-iCur)/5;iSpeed=iSpeed>0 ? Math.ceil(iSpeed) : Math.floor(iSpeed);
                if(json[i]!=iCur){
                    bStop=false;
                };
                o.style[i]=(iCur+iSpeed)+'px';

            };

            if(bStop){
                clearInterval(o.timer);
                typeof fn=='function' && fn();
            };

        },10);

        function css(o,attr){
            return o.currentStyle ? parseFloat(o.currentStyle[attr]) : parseFloat(getComputedStyle(o,false)[attr]);
        }

    };
    function timeFormat(time){
        return (time/1000).toFixed(1)+'秒';
    }
    //成功后执行的程序
    Game.prototype.tips=function(){
        curenTime=_endTime-endTime;
        finish=true;
        clearTimeout(otime);
        var str='用时：'+timeFormat(curenTime)+'<br>本次增加'+score+'积分';
        //TODO ajax请求数据
        tipsShow(str,true);
    };
    Game.prototype.checkPZ=function(o1,o2){
        if(o1==o2)return;
        var l1=o1.offsetLeft,t1=o1.offsetTop,r1=o1.offsetWidth+l1,b1=o1.offsetHeight+t1;
        var l2=o2.offsetLeft,t2=o2.offsetTop,r2=o2.offsetWidth+l2,b2=o2.offsetHeight+t2;
        if(l1>r2 || t1>b2 || r1<l2 || b1<t2){
            return false;
        }
        else
        {
            return true;
        }
    };
    Game.prototype.findNear=function(o){
        var iMin=99999,index=-1;
        for(var i=0;i<this.len;i++){
            this.item[i].className='';
            if(this.checkPZ(o,this.item[i])){
                var l=dis(o,this.item[i]);
                if(iMin>l)
                {
                    iMin=l;
                    index=i;
                };
            }
        };
        if(index==-1){
            return null;
        }
        else
        {
            return this.item[index];
        };
        function dis(o1,o2){
            var c1=o1.offsetLeft-o2.offsetLeft,c2=o1.offsetTop-o2.offsetTop;
            return Math.sqrt(c1*c1+c2*c2);
        }
    };

    var  t=new Game(3,3);//行与列,值越大,难度越高

    oStart.addEventListener('touchstart',p2Action);
    function p2Action(ev){
            if(isMobil(phone.value)){
                isphone=phone.value;
                p2.style.cssText='opacity: 1;transform: translateY(0);-webkit-transform: translateY(0)';
                setTimeout(timeDown,2000);
            }else{
                phone.style.display="block";
                alert("手机号码填写不正确");
            }

    }

    function timeDown(){
        t.startGame();
        otime= setInterval(function(){
            if(endTime>0){
                endTime=endTime-100;
                scount=scount+sem;
                oline.style.left=scount+"em";
            }else{
                clearTimeout(otime);
                finish=true;
                tipsShow("好遗憾，失败了<br>再试试吧",false);
            };
        },100);
    }
    function tipsShow(tipstr,isSuc){
        var picurl=isSuc==true?"http://mat1.gtimg.com/henan/club/pt/smile.png":"http://mat1.gtimg.com/henan/club/pt/cry.png";
        var html='<div class="tips_txt"> <img src="'+picurl+'" alt="" class="smile"/> <p>'+tipstr+'</p> <a href="javascript:;" class="bigo">我知道了</a></div>';
        $(p2).append(html);
        p2.querySelector('.tips_txt').addEventListener("touchstart",closeTipsAction)
    }
    //关闭按钮
    function closeTipsAction (ev){
        if(ev.target.nodeName!="A") return false;
        ev.currentTarget.removeEventListener("touchstart",closeTipsAction);
        $(ev.currentTarget).remove();
    }
</script>
<script>
    var imgUrl = 'http://mat1.gtimg.com/henan/007/share0310.png';  //注意必须是绝对路径
    var lineLink = 'http://henan.qq.com/zt/2015/wisdom/abroad.htm';
    var descContent = '活动时间：3月28日（周六）09:00-16:00';
    var shareTitle = '世界名校全国招生面试会';
    var appid = '';

    function shareFriend() {
        WeixinJSBridge.invoke('sendAppMessage', {
            "appid": appid,
            "img_url": imgUrl,
            "img_width": "640",
            "img_height": "640",
            "link": lineLink,
            "desc": descContent,
            "title": shareTitle
        }, function (res) {
            _report('send_msg', res.err_msg);
        })
    }
    function shareTimeline() {
        WeixinJSBridge.invoke('shareTimeline', {
            "img_url": imgUrl,
            "img_width": "640",
            "img_height": "640",
            "link": lineLink,
            "desc": descContent,
            "title": shareTitle
        }, function (res) {
            _report('timeline', res.err_msg);
        });
    }
    function shareWeibo() {
        WeixinJSBridge.invoke('shareWeibo', {
            "content": descContent,
            "url": lineLink
        }, function (res) {
            _report('weibo', res.err_msg);
        });
    }
    // 当微信内置浏览器完成内部初始化后会触发WeixinJSBridgeReady事件。
    document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {

        // 发送给好友
        WeixinJSBridge.on('menu:share:appmessage', function (argv) {
            shareFriend();
        });

        //分享到朋友圈
        WeixinJSBridge.on('menu:share:timeline', function (argv) {
            shareTimeline();
        });

        // 分享到微博
        WeixinJSBridge.on('menu:share:weibo', function (argv) {
            shareWeibo();
        });
    }, false);
</script>
</body>
</html>
